INSERT INTO "motivo" VALUES (1,'Sem motivo');
INSERT INTO "motivo" VALUES (2,'Falha de comunicação com a máquina');
INSERT INTO "motivo" VALUES (3,'Máquina com problema');
INSERT INTO "processo" VALUES (1,'Fixação do Suporte da Coluna de Direção 65 Nm (4x)',1,4,65.0,0);
INSERT INTO "processo" VALUES (2,'Fixação do Suporte do Pedal do Freio LTC 63 Nm (4x)',1,4,63.0,0);
INSERT INTO "processo" VALUES (3,'Adapter Banco Pneumático Accelo 27,5 Nm (4x)',2,4,'27,5',0);
INSERT INTO "processo" VALUES (4,'Regulador de Altura do Cinto 18,5 Nm (4x)',2,2,'18,5',0);
INSERT INTO "processo" VALUES (5,'Automático do Cinto LTC 40 Nm (3x)',2,1,40.0,0);
INSERT INTO "processo" VALUES (6,'Chapa do Assento Banco 3 Lugares 20 Nm (2x)',3,1,20.0,0);
INSERT INTO "processo" VALUES (7,'Automático do Cinto LTC 40 Nm (2x)',3,2,40.0,0);
INSERT INTO "processo" VALUES (8,'Chapa do Assento Banco Cinema 28 Nm (2x)',3,2,28.0,0);
INSERT INTO "processo" VALUES (9,'Automático Banco 3 Lugares 40Nm (2x)',3,2,40.0,0);
INSERT INTO "processo" VALUES (10,'Regulador de Altura do Cinto 18,5 Nm (2x)',3,2,'18,5',0);
INSERT INTO "processo" VALUES (11,'Fecho do Cinto Banco 3 Lugares 40 Nm (1x)',3,1,40.0,0);
INSERT INTO "processo" VALUES (12,'Banco Central 20 Nm (6x)',4,6,20.0,0);
INSERT INTO "processo" VALUES (13,'Adapter Banco 3 Lugares 20 Nm (4x)',4,4,20.0,0);
INSERT INTO "processo" VALUES (14,'Cinto Banco Central 40Nm',4,2,40.0,0);
INSERT INTO "processo" VALUES (15,'Banco Motorista NTC 28 Nm (6x)',5,6,28.0,0);
INSERT INTO "processo" VALUES (16,'Banco Motorista Pneumático LTC 18,3 Nm (4x)',5,4,'18,3',0);
INSERT INTO "processo" VALUES (17,'Banco Motorista LTC 27,5 Nm (4x)',5,4,'27,5',0);
INSERT INTO "processo" VALUES (18,'Banco do Passageiro Cinema NTC 28 Nm (4x)',6,4,28.0,0);
INSERT INTO "processo" VALUES (19,'Banco Duplo LTC',6,4,19.0,0);
INSERT INTO "processo" VALUES (20,'Banco 3 Lugares 20 Nm (7x)',6,8,20.0,0);
INSERT INTO "processo" VALUES (21,'Automático do Fecho Banco 3 Lugares 40 Nm (2x)',7,2,40.0,0);
INSERT INTO "processo" VALUES (22,'Fecho do Cinto LTC 40 Nm',7,1,40.0,0);
INSERT INTO "processo" VALUES (23,'Cinto Banco 3 Lugares 40Nm (2x)',7,2,40.0,0);
INSERT INTO "processo" VALUES (24,'Cinto LTC 40 Nm (5x)',7,5,40.0,0);
INSERT INTO "processo" VALUES (25,'Automático do Cinto Banco 3 Lugares 40 Nm (1x)',7,1,40.0,0);
INSERT INTO "processo" VALUES (26,'Fixação da Cama 17,6Nm',8,8,'17,6',0);
INSERT INTO "processo" VALUES (27,'Fixação da Cama 20Nm',8,5,20.0,0);
INSERT INTO "processo" VALUES (28,'Cabo Massa',9,1,12.0,0);
INSERT INTO "processo" VALUES (29,'Coluna de Direção',9,4,20.0,0);
INSERT INTO "processo" VALUES (30,'Valvula no Suporte - ATUAL',10,4,18.0,0);
INSERT INTO "processo" VALUES (31,'Vãlvula',10,4,'13,5',0);
INSERT INTO "processo" VALUES (32,'Console no suporte da Pedaleira - 7 - ATUAL',10,4,21.0,0);
INSERT INTO "processo" VALUES (33,'Cruzeta ATEGO - Atual',11,1,30.0,0);
INSERT INTO "processo" VALUES (34,'Cruzeta AXOR C - Atual',11,1,30.0,0);
INSERT INTO "processo" VALUES (35,'Cruzeta AXOR R - Atual',11,1,30.0,0);
INSERT INTO "processo" VALUES (36,'Fixação do Batente',12,4,18.0,0);
INSERT INTO "processo" VALUES (37,'Suspensão Frontal Atego',13,2,106.0,0);
INSERT INTO "processo" VALUES (38,'Suspensão Interna Accelo',13,3,106.0,0);
INSERT INTO "processo" VALUES (39,'Suspensão Interna SFTP MultiEtapa',13,3,225.0,180);
INSERT INTO "processo" VALUES (40,'Suspensão Frontal SFTP MultiEtapa',13,3,0.0,180);
INSERT INTO "processo" VALUES (41,'Suspensão Frontal Axor FL4/FL2 MultiEtapa',13,4,92.0,45);
INSERT INTO "processo" VALUES (42,'Suspensão Interna Axor FL6 MultiEtapa',13,3,150.0,0);
INSERT INTO "processo" VALUES (43,'Suspensão Interna Axor FL4/FL2 MultiEtapa',13,3,150.0,45);
INSERT INTO "processo" VALUES (44,'Suspensão Frontal Axor FL6 MultiEtapa',13,3,92.0,45);
INSERT INTO "processo" VALUES (45,'Suspensão Frontal Accelo',13,1,172.0,0);
INSERT INTO "processo" VALUES (46,'Suspensão Interna Atego',13,3,172.0,0);
INSERT INTO "processo" VALUES (47,'Suspensão Interna Axor FL4/FL2 MultiEtapa',14,3,150.0,45);
INSERT INTO "processo" VALUES (48,'Suspensão Frontal Accelo',14,1,172.0,0);
INSERT INTO "processo" VALUES (49,'Suspensão Interna Accelo',14,3,106.0,0);
INSERT INTO "processo" VALUES (50,'Suspensão Frontal Axor FL4/FL2 MultiEtapa',14,5,92.0,45);
INSERT INTO "processo" VALUES (51,'Suspensão Frontal Atego',14,2,106.0,0);
INSERT INTO "processo" VALUES (52,'Suspensão Interna Atego',14,3,172.0,0);
INSERT INTO "processo" VALUES (53,'Suspensão Frontal Axor FL6 MultiEtapa',14,4,92.0,45);
INSERT INTO "processo" VALUES (54,'Suspensão Interna Axor FL6 MultiEtapa',14,3,150.0,0);
INSERT INTO "processo" VALUES (55,'Suspensão Interna SFTP MultiEtapa',14,3,225.0,180);
INSERT INTO "processo" VALUES (56,'Suspensão Frontal SFTP MultiEtapa',14,3,0.0,180);
INSERT INTO "processo" VALUES (57,'Cilindro de Basculamento',15,1,17.0,0);
INSERT INTO "processo" VALUES (58,'Pedaleira Axor',16,6,25.0,0);
INSERT INTO "processo" VALUES (59,'Reaperto do Parafuso da Pedaleira',16,1,25.0,0);
INSERT INTO "processo" VALUES (60,'Válvula de Freio NTC - Porca (4 apertos) - Atual',17,4,18.0,0);
INSERT INTO "processo" VALUES (61,'Pedal Acelerador Atron',17,2,20.0,0);
INSERT INTO "processo" VALUES (62,'Fixação da Cruzeta SKL (2 apertos) - Atual',18,2,30.0,0);
INSERT INTO "processo" VALUES (63,'MultiEtapa (150±12Nm)+(90°) - Atual',19,2,150.0,90);
INSERT INTO "processo" VALUES (64,'MultiEtapa (225±45Nm)+(90°) - Atual',20,1,225.0,90);
INSERT INTO "processo" VALUES (65,'MultiEtapa (225±45Nm)+(90°) - Atual',21,1,225.0,90);
INSERT INTO "processo" VALUES (66,'AXOR code FL6 (2 apertos)- Atual',22,2,170.0,0);
INSERT INTO "processo" VALUES (67,'Suspensão Global Pino e Porca (4 apertos)- Atual',23,4,225.0,0);
INSERT INTO "processo" VALUES (68,'APERTO CABO MASSA ( NTC ) - Atual',24,2,12.0,0);
INSERT INTO "apertadeira" VALUES (1,'GTW1MF0301 - Pedal LTC');
INSERT INTO "apertadeira" VALUES (2,'GTW1MF0401 - Cinto LTC (LD)');
INSERT INTO "apertadeira" VALUES (3,'GTW1MF0402 - Cinto LTC (LE)');
INSERT INTO "apertadeira" VALUES (4,'GTW1MF2401 - Banco Central');
INSERT INTO "apertadeira" VALUES (5,'GTW1MF2801 - Banco LE');
INSERT INTO "apertadeira" VALUES (6,'GTW1MF2802 - Banco LD');
INSERT INTO "apertadeira" VALUES (7,'GTW1MF1401 - Porta Objeto SFTP');
INSERT INTO "apertadeira" VALUES (8,'GTW1MF2001 - Cama SFTP');
INSERT INTO "apertadeira" VALUES (9,'GTW1MF2501 - Coluna de Direção');
INSERT INTO "apertadeira" VALUES (10,'Pedaleira Accelo Pr.41 Porao');
INSERT INTO "apertadeira" VALUES (11,'Coluna de Direção NTC');
INSERT INTO "apertadeira" VALUES (12,'GTW1MF4001 - Batente');
INSERT INTO "apertadeira" VALUES (13,'GE MI Suspensao LD');
INSERT INTO "apertadeira" VALUES (14,'GE MI Suspensao LE');
INSERT INTO "apertadeira" VALUES (15,'GE MI Cilindro de Basculamento');
INSERT INTO "apertadeira" VALUES (16,'GE MI Pedaleira');
INSERT INTO "apertadeira" VALUES (17,'Pedaleira Dupla - Embreagem');
INSERT INTO "apertadeira" VALUES (18,'Coluna de Direção SÉRIE');
INSERT INTO "apertadeira" VALUES (19,'GE PM Suspensão AXOR FL4');
INSERT INTO "apertadeira" VALUES (20,'GE PM Suspensão Axor FL4 LD');
INSERT INTO "apertadeira" VALUES (21,'GE PM Suspensão Axor FL4 LE');
INSERT INTO "apertadeira" VALUES (22,'GE PM Suspensão AXOR FL6');
INSERT INTO "apertadeira" VALUES (23,'GE PM Suspensao Global Atego');
INSERT INTO "apertadeira" VALUES (24,'Cabo massa (LP)');