<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.flavio.geradordeapertos.MainActivity">
    <item
        android:id="@+id/mi_programa_individual"
        android:title="@string/programa_individual" />
    <item
        android:id="@+id/mi_programa_lote"
        android:title="@string/programa_lote" />
</menu>