INSERT INTO motivo VALUES (1,'Sem motivo');
INSERT INTO motivo VALUES (2,'Falha de comunicação com a máquina');
INSERT INTO motivo VALUES (3,'Máquina com problema');
INSERT INTO processo (nome) VALUES ('GTW1MF0301 - Pedal LTC');
INSERT INTO processo (nome) VALUES ('GTW1MF0401 - Cinto LTC LD');
INSERT INTO processo (nome) VALUES ('GTW1MF0402 - Cinto LTC LE');
INSERT INTO processo (nome) VALUES ('GTW1MF2401 - Banco Central');
INSERT INTO processo (nome) VALUES ('GTW1MF2801 - Banco LE');
INSERT INTO processo (nome) VALUES ('GTW1MF2802 - Banco LD');
INSERT INTO processo (nome) VALUES ('GTW1MF1401 - Porta Objeto SFTP');
INSERT INTO processo (nome) VALUES ('GTW1MF2001 - Cama SFTP');
INSERT INTO processo (nome) VALUES ('GTW1MF2501 - Coluna de Direção');
INSERT INTO processo (nome) VALUES ('Pedaleira Accelo Pr.41 Porao');
INSERT INTO processo (nome) VALUES ('Coluna de Direção NTC');
INSERT INTO processo (nome) VALUES ('GTW1MF4001 - Batente');
INSERT INTO processo (nome) VALUES ('GE MI Suspensao LD');
INSERT INTO processo (nome) VALUES ('GE MI Suspensao LE');
INSERT INTO processo (nome) VALUES ('GE MI Cilindro de Basculamento');
INSERT INTO processo (nome) VALUES ('GE MI Pedaleira');
INSERT INTO processo (nome) VALUES ('Pedaleira Dupla - Embreagem');
INSERT INTO processo (nome) VALUES ('Coluna de Direção SÉRIE');
INSERT INTO processo (nome) VALUES ('GE PM Suspensão AXOR FL4');
INSERT INTO processo (nome) VALUES ('GE PM Suspensão Axor FL4 LD');
INSERT INTO processo (nome) VALUES ('GE PM Suspensão Axor FL4 LE');
INSERT INTO processo (nome) VALUES ('GE PM Suspensão AXOR FL6');
INSERT INTO processo (nome) VALUES ('GE PM Suspensao Global Atego');
INSERT INTO processo (nome) VALUES ('Cabo massa (LP)');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('1','Fixação do Suporte da Coluna de Direção 65 Nm (4x)','4','65','0');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('1','Fixação do Suporte do Pedal do Freio LTC 63 Nm (4x)','4','63','0');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('2','Adapter Banco Pneumático Accelo 27,5 Nm (4x)','4','27,5','0');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('2','Regulador de Altura do Cinto 18,5 Nm (4x)','2','18,5','0');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('2','Automático do Cinto LTC 40 Nm (3x)','1','40','0');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('3','Chapa do Assento Banco 3 Lugares 20 Nm (2x)','1','20','0');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('3','Automático do Cinto LTC 40 Nm (2x)','2','40','0');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('3','Chapa do Assento Banco Cinema 28 Nm (2x)','2','28','0');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('3','Automático Banco 3 Lugares 40Nm (2x)','2','40','0');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('3','Regulador de Altura do Cinto 18,5 Nm (2x)','2','18,5','0');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('3','Fecho do Cinto Banco 3 Lugares 40 Nm (1x)','1','40','0');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('4','Banco Central 20 Nm (6x)','6','20','0');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('4','Adapter Banco 3 Lugares 20 Nm (4x)','4','20','0');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('4','Cinto Banco Central 40Nm','2','40','0');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('5','Banco Motorista NTC 28 Nm (6x)','6','28','0');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('5','Banco Motorista Pneumático LTC 18,3 Nm (4x)','4','18,3','0');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('5','Banco Motorista LTC 27,5 Nm (4x)','4','27,5','0');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('6','Banco do Passageiro Cinema NTC 28 Nm (4x)','4','28','0');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('6','Banco Duplo LTC','4','19','0');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('6','Banco 3 Lugares 20 Nm (7x)','8','20','0');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('7','Automático do Fecho Banco 3 Lugares 40 Nm (2x)','2','40','0');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('7','Fecho do Cinto LTC 40 Nm','1','40','0');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('7','Cinto Banco 3 Lugares 40Nm (2x)','2','40','0');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('7','Cinto LTC 40 Nm (5x)','5','40','0');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('7','Automático do Cinto Banco 3 Lugares 40 Nm (1x)','1','40','0');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('8','Fixação da Cama 17,6Nm','8','17,6','0');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('8','Fixação da Cama 20Nm','5','20','0');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('9','Cabo Massa','1','12','0');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('9','Coluna de Direção','4','20','0');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('10','Valvula no Suporte - ATUAL','4','18','0');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('10','Vãlvula','4','13,5','0');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('10','Console no suporte da Pedaleira - 7 - ATUAL','4','21','0');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('11','Cruzeta ATEGO - Atual','1','30','0');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('11','Cruzeta AXOR C - Atual','1','30','0');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('11','Cruzeta AXOR R - Atual','1','30','0');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('12','Fixação do Batente','4','18','0');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('13','Suspensão Frontal Atego','2','106','0');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('13','Suspensão Interna Accelo','3','106','0');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('13','Suspensão Interna SFTP MultiEtapa','3','225','180');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('13','Suspensão Frontal SFTP MultiEtapa','3','0','180');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('13','Suspensão Frontal Axor FL4/FL2 MultiEtapa','4','92','45');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('13','Suspensão Interna Axor FL6 MultiEtapa','3','150','0');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('13','Suspensão Interna Axor FL4/FL2 MultiEtapa','3','150','45');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('13','Suspensão Frontal Axor FL6 MultiEtapa','3','92','45');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('13','Suspensão Frontal Accelo','1','172','0');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('13','Suspensão Interna Atego','3','172','0');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('14','Suspensão Interna Axor FL4/FL2 MultiEtapa','3','150','45');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('14','Suspensão Frontal Accelo','1','172','0');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('14','Suspensão Interna Accelo','3','106','0');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('14','Suspensão Frontal Axor FL4/FL2 MultiEtapa','5','92','45');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('14','Suspensão Frontal Atego','2','106','0');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('14','Suspensão Interna Atego','3','172','0');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('14','Suspensão Frontal Axor FL6 MultiEtapa','4','92','45');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('14','Suspensão Interna Axor FL6 MultiEtapa','3','150','0');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('14','Suspensão Interna SFTP MultiEtapa','3','225','180');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('14','Suspensão Frontal SFTP MultiEtapa','3','0','180');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('15','Cilindro de Basculamento','1','17','0');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('16','Pedaleira Axor','6','25','0');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('16','Reaperto do Parafuso da Pedaleira','1','25','0');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('17','Válvula de Freio NTC - Porca (4 apertos) - Atual','4','18','0');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('17','Pedal Acelerador Atron','2','20','0');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('18','Fixação da Cruzeta SKL (2 apertos) - Atual','2','30','0');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('19','MultiEtapa (150±12Nm)+(90°) - Atual','2','150','90');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('20','MultiEtapa (225±45Nm)+(90°) - Atual','1','225','90');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('21','MultiEtapa (225±45Nm)+(90°) - Atual','1','225','90');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('22','AXOR code FL6 (2 apertos)- Atual','2','170','0');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('23','Suspensão Global Pino e Porca (4 apertos)- Atual','4','225','0');
INSERT INTO programa (id_processo, nome, ciclos, valor_nominal, angulo) VALUES ('24','APERTO CABO MASSA ( NTC ) - Atual','2','12','0');