<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".CadastroProcesso">

    <TextView
        android:id="@+id/tv_cadastro_processo_apertadeira"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/product_sans"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_cadastro_processo_apertadeira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bt_texto_enabled"
        android:elevation="8dp"
        android:fontFamily="@font/product_sans"
        android:onClick="carregaApertadeiras"
        android:text="@string/selecionar_processo"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cadastro_processo_apertadeira" />

    <TextView
        android:id="@+id/tv_cadastro_processo_nome"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/product_sans"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_cadastro_processo_apertadeira" />

    <Button
        android:id="@+id/bt_cadastro_processo_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bt_texto_enabled"
        android:elevation="8dp"
        android:fontFamily="@font/product_sans"
        android:onClick="insereNome"
        android:text="@string/tv_cadastro_processo_nome"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_cadastro_processo_nome" />

    <TextView
        android:id="@+id/tv_cadastro_processo_ciclos"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/product_sans"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_cadastro_processo_nome" />

    <Button
        android:id="@+id/bt_cadastro_processo_ciclos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bt_texto_enabled"
        android:elevation="8dp"
        android:fontFamily="@font/product_sans"
        android:onClick="insereCiclos"
        android:text="@string/inserir_qtd_ciclos"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_cadastro_processo_ciclos" />

    <TextView
        android:id="@+id/tv_cadastro_processo_nominal"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/product_sans"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_cadastro_processo_ciclos" />

    <Button
        android:id="@+id/bt_cadastro_processo_nominal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bt_texto_enabled"
        android:elevation="8dp"
        android:fontFamily="@font/product_sans"
        android:onClick="insereValorNominal"
        android:text="@string/inserir_valor_nominal"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_cadastro_processo_nominal" />

    <TextView
        android:id="@+id/tv_cadastro_processo_angulo"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/product_sans"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_cadastro_processo_nominal" />

    <Button
        android:id="@+id/bt_cadastro_processo_angulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bt_texto_enabled"
        android:elevation="8dp"
        android:fontFamily="@font/product_sans"
        android:onClick="insereAngulo"
        android:text="@string/inserir_angulo"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_cadastro_processo_angulo" />

    <Button
        android:id="@+id/bt_cadastro_processo_cadastrar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bt_principal"
        android:elevation="8dp"
        android:fontFamily="@font/font_awesome_5"
        android:gravity="center"
        android:onClick="insereProcesso"
        android:text="@string/icon_confirm"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>