<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".FormularioProgramaIndividual">

    <EditText
        android:id="@+id/et_formulario_np"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:autofillHints=""
        android:ems="5"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="9"
        app:layout_constraintEnd_toStartOf="@+id/bt_formulario_leitura"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_formulario_np"
        app:layout_constraintTop_toTopOf="@+id/bt_formulario_leitura" />

    <TextView
        android:id="@+id/tv_formulario_np"
        android:layout_width="27dp"
        android:layout_height="45dp"
        android:fontFamily="@font/product_sans"
        android:gravity="center_vertical"
        android:text="@string/tv_np"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/et_formulario_np"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bt_formulario_leitura" />

    <TextView
        android:id="@+id/tv_formulario_processo"
        android:layout_width="84dp"
        android:layout_height="45dp"
        android:fontFamily="@font/product_sans"
        android:gravity="center_vertical"
        android:text="@string/tv_processo"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sp_formulario_processo" />

    <Spinner
        android:id="@+id/sp_formulario_processo"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_formulario_processo"
        app:layout_constraintTop_toBottomOf="@+id/bt_formulario_leitura" />

    <TextView
        android:id="@+id/tv_formulario_programa"
        android:layout_width="87dp"
        android:layout_height="45dp"
        android:fontFamily="@font/product_sans"
        android:gravity="center_vertical"
        android:text="@string/tv_programa"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sp_formulario_programa" />

    <Spinner
        android:id="@+id/sp_formulario_programa"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_formulario_programa"
        app:layout_constraintTop_toBottomOf="@+id/sp_formulario_processo" />

    <TextView
        android:id="@+id/tv_formulario_motivo"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:fontFamily="@font/product_sans"
        android:gravity="center_vertical"
        android:text="@string/tv_motivo"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sp_formulario_motivo" />

    <TextView
        android:id="@+id/tv_formulario_ciclos"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/product_sans"
        android:gravity="center"
        android:text="@string/tv_formulario_ciclos"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/bt_formulario_ciclos"
        tools:layout_editor_absoluteX="146dp" />

    <Spinner
        android:id="@+id/sp_formulario_motivo"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_formulario_motivo"
        app:layout_constraintTop_toBottomOf="@+id/tv_formulario_ciclos" />


    <TextView
        android:id="@+id/tv_formulario_data"
        android:layout_width="42dp"
        android:layout_height="45dp"
        android:layout_marginStart="101dp"
        android:fontFamily="@font/product_sans"
        android:gravity="center_vertical"
        android:text="@string/tv_data"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_formulario_data" />

    <EditText
        android:id="@+id/et_formulario_data"
        android:layout_width="122dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:autofillHints=""
        android:clickable="true"
        android:editable="false"
        android:ems="10"
        android:gravity="center"
        android:inputType="date"
        android:maxLength="10"
        android:onClick="mostrarCalendario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_formulario_data"
        app:layout_constraintTop_toBottomOf="@+id/sp_formulario_motivo" />

    <Button
        android:id="@+id/bt_formulario_home"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bt_principal"
        android:elevation="8dp"
        android:fontFamily="@font/font_awesome_5"
        android:gravity="center"
        android:stateListAnimator="@null"
        android:text="@string/icon_home"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bt_formulario_can"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_formulario_can"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/bt_principal"
        android:elevation="8dp"
        android:fontFamily="@font/font_awesome_5"
        android:gravity="center"
        android:stateListAnimator="@null"
        android:text="@string/icon_scanner"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/bt_formulario_confirm"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_formulario_home"
        app:layout_constraintTop_toTopOf="@+id/bt_formulario_home" />

    <Button
        android:id="@+id/bt_formulario_confirm"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/bt_principal"
        android:elevation="8dp"
        android:fontFamily="@font/font_awesome_5"
        android:gravity="center"
        android:stateListAnimator="@null"
        android:text="@string/icon_confirm"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/bt_formulario_clear"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_formulario_can"
        app:layout_constraintTop_toTopOf="@+id/bt_formulario_can" />

    <Button
        android:id="@+id/bt_formulario_clear"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/bt_principal"
        android:elevation="8dp"
        android:fontFamily="@font/font_awesome_5"
        android:gravity="center"
        android:stateListAnimator="@null"
        android:text="@string/icon_clear"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_formulario_confirm"
        app:layout_constraintTop_toTopOf="@+id/bt_formulario_confirm" />

    <Button
        android:id="@+id/bt_formulario_leitura"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bt_texto"
        android:fontFamily="@font/product_sans"
        android:onClick="leCodigo"
        android:text="@string/leitura"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/et_formulario_np"
        app:layout_constraintTop_toBottomOf="@+id/tv_formulario_titulo" />

    <Button
        android:id="@+id/bt_formulario_ciclos"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bt_texto"
        android:fontFamily="@font/product_sans"
        android:text="@string/tv_ciclo"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_formulario_programa" />

    <TextView
        android:id="@+id/tv_formulario_titulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/product_sans"
        android:gravity="center"
        android:text="@string/titulo_formulario"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>