<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".Historico">

    <TextView
        android:id="@+id/tv_historico_titulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/product_sans"
        android:gravity="center"
        android:text="@string/historico"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_historico_programa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/product_sans"
        android:text="@string/tv_programa"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_historico_titulo" />

    <TextView
        android:id="@+id/tv_historico_processo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/product_sans"
        android:text="@string/tv_processo"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_historico_programa" />

    <TextView
        android:id="@+id/tv_historico_inicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/product_sans"
        android:text="@string/inicio"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/et_historico_inicio"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_historico_processo" />

    <TextView
        android:id="@+id/tv_historico_fim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/product_sans"
        android:text="@string/fim"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_historico_inicio"
        app:layout_constraintEnd_toStartOf="@+id/et_historico_fim"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/et_historico_inicio"
        app:layout_constraintTop_toTopOf="@+id/et_historico_inicio" />

    <Spinner
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_historico_programa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_historico_programa"
        app:layout_constraintTop_toTopOf="@+id/tv_historico_programa" />

    <Spinner
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_historico_processo" />

    <EditText
        android:id="@+id/et_historico_inicio"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="date"
        android:maxLength="10"
        app:layout_constraintBottom_toBottomOf="@+id/tv_historico_inicio"
        app:layout_constraintEnd_toStartOf="@+id/tv_historico_fim"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_historico_inicio"
        app:layout_constraintTop_toTopOf="@+id/tv_historico_inicio" />

    <EditText
        android:id="@+id/et_historico_fim"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="date"
        android:maxLength="10"
        app:layout_constraintBottom_toBottomOf="@+id/tv_historico_fim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_historico_fim"
        app:layout_constraintTop_toTopOf="@+id/tv_historico_fim" />

    <Button
        android:id="@+id/bt_pesquisar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bt_texto"
        android:elevation="8dp"
        android:fontFamily="@font/product_sans"
        android:text="@string/pesquisar"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_historico_inicio" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="445dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/tv_registro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_pesquisar"></androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/bt_historico_home"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bt_principal"
        android:elevation="8dp"
        android:fontFamily="@font/font_awesome_5"
        android:gravity="center"
        android:text="@string/icon_home"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bt_historico_exportar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_historico_exportar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/bt_principal"
        android:elevation="8dp"
        android:fontFamily="@font/font_awesome_5"
        android:gravity="center"
        android:text="@string/icon_export"
        android:textColor="#FFFFFF"
        android:textSize="30sp"

        app:layout_constraintEnd_toStartOf="@+id/bt_historico_limpar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_historico_home"
        app:layout_constraintTop_toTopOf="@id/bt_historico_home" />

    <Button
        android:id="@+id/bt_historico_limpar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/bt_principal"
        android:elevation="8dp"
        android:fontFamily="@font/font_awesome_5"
        android:gravity="center"
        android:text="@string/icon_clear"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_historico_exportar"
        app:layout_constraintTop_toTopOf="@id/bt_historico_home" />

</androidx.constraintlayout.widget.ConstraintLayout>